------------------------------------------------------------------- */

/*-------------------------------------------------------------------
Body
------------------------------------------------------------------- */
html,
body {
  overflow-x: hidden;
}

*,
::after,
::before {
  box-sizing: border-box;
}

/*-------------------------------------------------------------------
Page Loader
------------------------------------------------------------------- */
.pageloader-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  font-weight: 700;
  z-index: 10000;
  background-color: #fff;
}

.pageloader-wrapper.page-is-loaded {
  display: none;
}

.dark-skin .pageloader-wrapper {
  background: #05182c;
}

/*-------------------------------------------------------------------
Main Menu
------------------------------------------------------------------- */
.main-header {
  background: #fff;
  box-sizing: border-box;
  position: relative;
  min-height: 80px;
}

.main-menu {
  position: absolute;
  z-index: 100;
  background: #fff;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  border-bottom: 1px solid #e5e5e5;
}

.main-menu.fixed {
  position: fixed;
  top: 0;
  bottom: auto;
}

.main-menu .uk-navbar-nav>li>a {
  text-transform: none;
  font-weight: 700;
}

.main-menu .icon-close {
  display: none;
}

@media (max-width: 959px) {
  .main-menu.open-menu .menu-toggle-wrapper {
    display: block;
  }
}

.main-menu.open-menu .icon-menu {
  display: none;
}

.main-menu.open-menu .icon-close {
  display: inline;
}

.logo {
  font-weight: 700;
  position: relative;
}

.logo span {
  display: inline-block;
  position: relative;
}

.logo span::first-letter {
  color: #fff;
}

.logo::before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  top: 50%;
  margin-top: -15px;
  background: #1e87f0;
  left: 3px;
  border-radius: 50%;
  z-index: 0;
}

.menu-toggle-wrapper {
  display: block;
}

.menu-toggle-wrapper .uk-navbar-right {
  position: absolute;
  right: 40px;
}

@media (max-width: 959px) {
  .menu-toggle-wrapper {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 20px 40px;
    overflow: auto;
    max-height: 420px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
  }

  .menu-toggle-wrapper .uk-navbar-center {
    position: relative;
    transform: none;
    left: 0;
    top: 0;
    width: 100%;
  }

  .menu-toggle-wrapper .uk-navbar-right {
    position: relative;
    right: 0;
  }

  .menu-toggle-wrapper .uk-navbar-nav {
    margin: 0 auto;
  }
}

@media (max-width: 959px) and (max-width: 639px) {
  .menu-toggle-wrapper .uk-navbar-nav:not(.social-icons) {
    display: block;
  }

  .menu-toggle-wrapper .uk-navbar-nav:not(.social-icons) a {
    min-height: 40px;
  }
}

.dark-skin .main-header {
  background: #05182c;
}

.dark-skin .main-menu {
  background: #05182c;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

@media (max-width: 959px) {
  .dark-skin .menu-toggle-wrapper {
    background: #05182c;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  }
}

/*-------------------------------------------------------------------
Main Content
------------------------------------------------------------------- */
.main-content {
  position: relative;
  z-index: 10;
  background: #fff;
  min-height: 650px;
}

.section {
  position: relative;
}

.section-padding {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-padding-top {
  padding-top: 80px;
}

.section-padding-bottom {
  padding-bottom: 80px;
}

.section-title {
  font-weight: 700;
  letter-spacing: -1px;
}

.dark-skin {
  background: #05182c;
}

.dark-skin .main-content {
  background: #05182c;
}


/*-------------------------------------------------------------------
Section Home
------------------------------------------------------------------- */
.profile-desc {
  position: fixed;
  display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.profile-desc h1 {
  font-size: 80px;
  letter-spacing: -4px;
}

.profile-desc h1.gradient-text {
  background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile-desc h1.shadow-text {
  text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.4);
}

@media (max-width: 959px) {
  .profile-desc h1 {
    font-size: 50px;
  }
}

.profile-desc-wrap {
  align-self: center;
  padding-bottom: 80px;
}

.typed-job {
  font-size: 25px;
}

.typed-job span {
  text-decoration: underline;
  color: #1e87f0;
}


/*-------------------------------------------------------------------
Section Profile
------------------------------------------------------------------- */
.my-profile {
  position: relative;
}

.my-profile-img {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
}

@media (max-width: 959px) {
  .my-profile-img {
    position: relative;
    width: 100%;
    height: 400px;
  }
}

.my-profile-desc {
  position: relative;
}

.my-profile-desc-top {
  padding: 80px 30px 10px 40px;
}

@media (max-width: 639px) {
  .my-profile-desc-top {
    padding: 80px 15px 10px 15px;
  }
}

.my-profile-desc-bottom {
  position: relative;
  padding: 30px 30px 30px 40px;
}

@media (max-width: 639px) {
  .my-profile-desc-bottom {
    padding: 30px 15px 30px 15px;
  }
}

.my-profile-desc-bottom::before {
  content: "";
  position: absolute;
  background: #2336B6;
  bottom: 0;
  top: 0;
  width: 20px;
  left: -20px;
  z-index: 10;
}

.my-profile-desc-bottom::after {
  content: "";
  top: 0;
  position: absolute;
  background: inherit;
  bottom: 0;
  right: -1200px;
  width: 1200px;
}

.my-profile-desc-info {
  margin: 0;
  font-size: 0.8rem;
}

.my-profile-desc-info span {
  display: inline-block;
  width: 100px;
  font-weight: 700;
}


/*-------------------------------------------------------------------
07. Section Education
------------------------------------------------------------------- */
.education-list>.uk-list {
  padding-left: 0;
  margin-bottom: 60px;
}

.education-item {
  position: relative;
  padding: 30px 30px 0 40px;
}

.education-item h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  transition: 0.3s;
}

.education-item:hover h4 {
  color: #1e87f0;
}

.education-item-date {
  position: absolute;
  left: 0;
  top: 0;
  white-space: nowrap;
}

.education-item-date-icon {
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 2px;
  border-radius: 50%;
  background: #1e87f0;
  color: #fff;
  float: left;
}

.education-item-date-text {
  float: left;
  padding-top: 3px;
  padding-left: 10px;
}


/*-------------------------------------------------------------------
Section Hobby
------------------------------------------------------------------- */

.box-services > div {
  margin-top: 0 !important;
}

.box-service {
  padding: 30px 10px;
}

.box-service .uk-icon {
  display: block;
}

.box-service h5 {
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
  letter-spacing: -1px;
}


/*-------------------------------------------------------------------
 Main Footer
------------------------------------------------------------------- */
.main-footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #0b549e;
  font-size: 0.7rem;
  text-align: center;
}

.main-footer-wrapper {
  color: rgba(255, 255, 255, 0.5);
  position: relative;
}

.totop {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #1e87f0;
  top: -60px;
  right: 20px;
  text-align: center;
  z-index: 20;
  color: #fff;
  border-radius: 50%;
  padding-top: 18px;
  transition: .3s;
  transform: scale(0.7);
}

.totop:hover,
.totop:focus {
  color: #fff;
  background-color: #000;
  transform: scale(1);
}

.footer-social a {
  color: rgba(255, 255, 255, 0.5);
}

@media (min-width: 640px) {
  .footer-social a {
    margin-left: 20px;
  }
}

@media (max-width: 639px) {
  .footer-social a {
    margin-left: 5px;
    margin-right: 5px;
  }
}

.waveHorizontals {
  width: 100%;
  height: 20px;
  position: absolute;
  overflow: hidden;
  z-index: 10;
  top: -20px;
}

.waveHorizontal {
  width: 200%;
  height: 100%;
  display: block;
  position: absolute;
  left: 0;
  background-repeat: repeat-x;
  background-position: left bottom;
  background-size: 350px 100%;
  transform-origin: 0 100% 0;
  /* animation: move linear infinite; */
  -webkit-animation-name: move;
  animation-name: move;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

#waveHorizontal1 {
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
  -webkit-animation-duration: 12s;
  animation-duration: 12s;
}

#waveHorizontal2 {
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
}

#waveHorizontal3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}

@-webkit-keyframes move {
  0% {
    transform: translate(-175px, 0px) scale(1, 1);
  }

  50% {
    transform: translate(-87px, 0px) scale(1, 0.5);
  }

  100% {
    transform: translate(0px, 0px) scale(1, 1);
  }
}

@keyframes move {
  0% {
    transform: translate(-175px, 0px) scale(1, 1);
  }

  50% {
    transform: translate(-87px, 0px) scale(1, 0.5);
  }

  100% {
    transform: translate(0px, 0px) scale(1, 1);
  }
}


/*-------------------------------------------------------------------
Components
------------------------------------------------------------------- */
.text-small {
  font-size: 13px;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.label {
  text-transform: none;
  font-weight: 700;
}

.full-height {
  transition: 0.3s;
  min-height: 100vh;
  /* Fallback for browsers that do not support Custom Properties */
  min-height: calc(var(--vh, 1vh) * 100);
}

.full-height-fixed {
  height: 100vh;
  /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
}

.graphic-1 {
  position: absolute;
  top: -100px;
  right: -60px;
  display: block;
  width: 220px;
  height: 220px;
  transform: rotate(-45deg);
  background-image: linear-gradient(90deg, #2336B6 0%, rgba(31, 38, 103, 0.9) 100%);
}

.graphic-2 {
  position: absolute;
  top: -100px;
  right: 80px;
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-image: linear-gradient(-90deg, rgba(49, 207, 171, 0.5) 0%, #50E3C2 100%);
}

.slider-items li {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in;
}

.slider-items li.uk-active {
  max-height: 500px;
}

.section-point {
  border-left: 1px solid #e5e5e5;
  height: 35px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.section-point.right {
  border-left: 0;
  text-align: right;
  border-right: 1px solid #e5e5e5;
}

.section-point.center {
  text-align: center;
  border: 0;
}

.section-point span {
  letter-spacing: -1px;
}

.section-point-wrapper {
  z-index: 2;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
}

.btn {
  text-transform: none;
  font-weight: 700;
  border-radius: 3px;
  min-width: 180px;
}

.btn-rounded {
  border-radius: 30px;
}

.overlay-primary {
  background-color: rgba(0, 0, 0, 0.4);
}

.nav-left::before {
  border: 0;
}

.nav-left li {
  border-radius: 4px;
}

.nav-left a {
  text-transform: none;
  font-weight: 700;
  border: 0 !important;
  color: #000;
  padding-left: 0;
}

.nav-left a span {
  width: 0;
  transition: 0.3s;
}

.nav-left a:hover {
  color: #1e87f0;
}

.nav-left .uk-active {
  position: relative;
}

.nav-left .uk-active a {
  color: #1e87f0;
}

.nav-left .uk-active span {
  width: 30px;
}

.margin-top-1 {
  margin-top: 30px;
}

.margin-top-2 {
  margin-top: 60px;
}

.margin-bottom-1 {
  margin-bottom: 30px;
}

.margin-bottom-2 {
  margin-bottom: 60px;
}

.bg-soft {
  background-color: rgba(229, 229, 229, 0.5);
}

.bg-inverse {
  background-color: #05182c;
}

.paggination {
  font-size: 13px;
}

.paggination .uk-active>a {
  background: #1e87f0;
  color: #fff;
  padding: 0 8px;
  border-radius: 3px;
}

.width-1 {
  width: 80px;
}

.dark-skin .border-top {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.dark-skin .border-bottom {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.dark-skin .bg-soft {
  background-color: rgba(255, 255, 255, 0.02);
}

.dark-skin .section-point {
  border-left: 1px solid rgba(255, 255, 255, 0.08);
}

.dark-skin .section-point.right {
  border-left: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.08);
}

.dark-skin .section-point-wrapper {
  color: rgba(255, 255, 255, 0.3);
}

.dark-skin .uk-modal-dialog,
.dark-skin .uk-modal-close-full {
  background-color: #05182c;
}

.dark-skin .uk-alert {
  background: #101e2c;
}

.dark-skin .uk-form-danger {
  border-color: #f0506e !important;
}